MONGO_URL = mongodb+srv://vineet__nairr:abcdefgh1@cluster0.lxynf.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = vineet
JWT_SEC = vineet
STRIPE_SECRET_KEY_MY = sk_test_51Kxj38SDFItOXhTS9N2xLCrVO0h5Ai0HfMIHwJPb017H5cz1R3Ag2FjIfz9RlNqweaCOYeWKK2OcH8Jmq9OzrK03005LQL0tGp
