apiVersion: v2
appVersion: 1.11.0
kubeVersion: ">=1.16.0-0"
description: A Helm chart for velero
name: velero
version: 4.0.2
home: https://github.com/vmware-tanzu/velero
icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
sources:
- https://github.com/vmware-tanzu/velero
dependencies:
  - name: velero
    version: 4.0.2
    repository: https://vmware-tanzu.github.io/helm-charts
